VITE_NEWDATAKEY = makeNew
VITE_DefaultCardValue = {"level": "A1", "type": "noun"}
VITE_CardLevels = ["A1", "A2", "B1", "B2", "C1", "C2"]
VITE_CardTypeOfValue = ["noun", "verb", "adjective", "phrase", "idiom", "expression", "adverb"]